<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<title>מפל - מורה פרטי לחיים</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<script src="plugins/owl-carousel/owl.carousel.js"></script> 
	
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
	<script src="plugins/fancybox/jquery.fancybox.js"></script> 
	
	<script src="plugins/scrollreveal/scrollreveal.js"></script> 

	<link href='plugins/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<link href='plugins/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<script src='plugins/fullcalendar/lib/moment.min.js'></script>
	<script src='plugins/fullcalendar/fullcalendar.min.js'></script>
	<script src='plugins/fullcalendar/locale/he.js'></script>
</head>

<body>

<header class="">
	<div class="header-inner">
		<div class="cont-logo">
			<img src="images/index/logo.png" alt="">
		</div>

		<div class="buttons">
			<a href="#" class="button">הרשמה</a>
			<a href="#" class="button">כניסה</a>
			<a href="#" class="button">כניסת מרצה</a>
		</div>

		<div class="part-controls">
			<div class="toggle-button">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div class="dropdown">
		<div class="part-top">
			<p class="line-1">היי,</p>
			<p class="line-2">אורח</p>
		</div>
		<div class="part-content">
			<div class="menu-buttons">
				<a href="#" class="menu-button">
					<i class="fa fa-address-card" aria-hidden="true"></i>
					<span>הרשמה</span>
				</a>
				<a href="#" class="menu-button">
					<i class="fa fa-sign-in" aria-hidden="true"></i>
					<span>כניסה</span>
				</a>
				<a href="#" class="menu-button">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<span>כניסת מרצה</span>
				</a>
			</div>
		</div>
	</div>
</header>


<section class="profile student own">
	<div class="section-inner">
		<div class="parts">
			<div class="part">
				<div class="info-block right-decor">
					<div class="heading">
						<p class="title">הפרופיל שלך</p>
						<a href="#" class="btn-edit">עריכה</a>
					</div>
					<div class="contents">
						<div class="avatar">
							<div class="img-cont">
								<img src="images/index/testimonials/1.jpg" alt="">
							</div>
							<div class="status online"></div>
						</div>

						<div class="part-top">
							<div class="title">
								<p class="line-1">ישראל ישראלי</p>
								<p class="line-2">מורה מקצועי</p>
							</div>

							<div class="rating">
								<div class="stars">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span><strong>4.5</strong>/5</span>
								</div>
								<div class="sep"></div>
								<div class="lessons">
									<p>557 שיעורים</p>
								</div>
							</div>
						</div>

						<div class="personal">
							<p class="line">
								<span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
								<span>בן 36</span>
							</p>
							<p class="line">
								<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
								<span>תל אביב, ישראל</span>
							</p>
							<p class="line">
								<span><i class="fa fa-home" aria-hidden="true"></i></span>
								<span>נולד באנגליה</span>
							</p>
						</div>

						<div class="professional">
							<div class="line">
								<div class="inner-title">
									<span>דובר שפה</span>
								</div>
								<div class="description">
									<div class="item">
										<p class="text">אנגלית 5 יחידות</p>
										<div class="circles">
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle empty"></div>
										</div>
									</div>
									<div class="item">
										<p class="text">ספרות</p>
										<div class="circles">
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle empty"></div>
											<div class="circle empty"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="line">
								<div class="inner-title">
									<span>מעוניין ללמוד</span>
								</div>
								<div class="description">
									<div class="item">
										<p class="text">גיטרה</p>
										<div class="circles">
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle empty"></div>
											<div class="circle empty"></div>
											<div class="circle empty"></div>
										</div>
									</div>
									<div class="item">
										<p class="text">גיטרה</p>
										<div class="circles">
											<div class="circle colored"></div>
											<div class="circle colored"></div>
											<div class="circle empty"></div>
											<div class="circle empty"></div>
											<div class="circle empty"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="info-block">
					<div class="heading">
						<p class="title">היסטוריית קורסים</p>
					</div>
					<div class="contents">
						<table class="stats-courses">
							<thead>
								<tr>
									<th>שם הקורס</th>
									<th>שם המרצה</th>
									<th>תאריך</th>
									<th>משך השיעור</th>
									<th>עלות</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>אנגלית</td>
									<td>ישראל ישראלי</td>
									<td>12.03.2020</td>
									<td>45 דקות</td>
									<td>₪54.00</td>
								</tr>
								<tr>
									<td>אנגלית</td>
									<td>ישראל ישראלי</td>
									<td>13.03.2020</td>
									<td>45 דקות</td>
									<td>₪54.00</td>
								</tr>
								<tr>
									<td>אנגלית</td>
									<td>ישראל ישראלי</td>
									<td>14.03.2020</td>
									<td>45 דקות</td>
									<td>₪54.00</td>
								</tr>
								<tr>
									<td>אנגלית</td>
									<td>ישראל ישראלי</td>
									<td>15.03.2020</td>
									<td>45 דקות</td>
									<td>₪54.00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

			<div class="part">
						
				<div class="info-block">
					<div class="heading">
						<p class="title">משוב על שיעורים</p>
					</div>
					<div class="contents">
						<table class="stats-students">
							<thead>
								<tr>
									<th></th>
									<th>חודש אחרון</th>
									<th>3 חודשים אחרונים</th>
									<th>כל הזמן</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>שיעורים שהושלמו</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
								<tr>
									<td>נוכחות</td>
									<td>100%</td>
									<td>100%</td>
									<td>100%</td>
								</tr>
								<tr>
									<td>חבילות שהופסקו</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="info-block">
					<div class="heading">
						<p class="title">עדכוני קהילה</p>
					</div>
					<div class="contents">
						<div class="stats-social">
							<div class="item">
								<p class="number">2</p>
								<p class="text">רשומות</p>
							</div>
							<div class="item">
								<p class="number">4</p>
								<p class="text">שאלות</p>
							</div>
							<div class="item">
								<p class="number">12</p>
								<p class="text">דיונים</p>
							</div>
							<div class="item">
								<p class="number">6</p>
								<p class="text">חברים</p>
							</div>
							<div class="item">
								<p class="number">120</p>
								<p class="text">נקודות</p>
							</div>
						</div>
					</div>
				</div>	

			</div>


		</div>
	</div>
</section>

<footer class="footer">

	<div class="part-top">
		<div class="section-inner">
			<div class="cols">
				<div class="col">
					<p class="title">מפת אתר</p>
					<div class="content">
						<div class="menu-cont">
							<ul class="menu">
								<li><a href="">עמוד הבית</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">בלוג</a></li>
								<li><a href="">יצירת קשר</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">עוד קישור</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<p class="title">לימודי שפות</p>
					<div class="content">
						<div class="menu-cont">
							<ul class="menu">
								<li><a href="">עמוד הבית</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">בלוג</a></li>
								<li><a href="">יצירת קשר</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">עוד קישור</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<p class="title">שיעורים פרטיים</p>
					<div class="content">
						<div class="menu-cont">
							<ul class="menu">
								<li><a href="">עמוד הבית</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">בלוג</a></li>
								<li><a href="">יצירת קשר</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">עוד קישור</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col">
					<p class="title">בלוג ומאמרים</p>
					<div class="content">
						<div class="menu-cont">
							<ul class="menu">
								<li><a href="">עמוד הבית</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">בלוג</a></li>
								<li><a href="">יצירת קשר</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">עוד קישור</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col">
					<p class="title">תמיכה טכנית</p>
					<div class="content">
						<div class="menu-cont">
							<ul class="menu">
								<li><a href="">עמוד הבית</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">בלוג</a></li>
								<li><a href="">יצירת קשר</a></li>
								<li><a href="">אודות</a></li>
								<li><a href="">קטלוג</a></li>
								<li><a href="">עוד קישור</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div class="credit-cont">
		<p class="copy">© כל הזכויות שמורות למפל - מורה פרטי לחיים</p>

		<p class="credit">
			<span>עיצוב ובניית אתר ע״י </span>
			<img src="images/logoextra.png" alt="">
			<span>דיגיטל</span>
		</p>
	</div>

</footer>


</body>
</html>